# encoding-enforcer-maven-plugin

./: README.md  pom.xml
src/it/it1/: pom.xml  verify.groovy
src/it/it1/src/main/java/org/kreyssel/maven/plugins/encdetector/: EncodingDetectorMojo.java
src/main/java/org/kreyssel/maven/plugins/encdetector/: EncodingDetectorMojo.java
src/site/: site.xml
src/test/java/org/kreyssel/maven/plugins/encdetector/: EncodingDetectorMojoTest.java
src/test/resources/encoding/iso_8859_1/: ISO_8859_1WithGermanMarker.java  ISO_8859_1WithoutMarker.java
src/test/resources/encoding/utf16be/: UTF16BEWithGermanMarker.java  UTF16BEWithoutMarker.java
src/test/resources/encoding/utf8/: UTF8WithGermanMarker.java  UTF8WithoutMarker.java
